<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Libera HTTP para Protheus produção -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">gdbrindustria132575.protheus.cloudtotvs.com.br</domain>
        <domain includeSubdomains="true">protheus.cloudtotvs.com.br</domain>
        <!-- Porta específica se necessário -->
        <domain>gdbrindustria132575.protheus.cloudtotvs.com.br:4050</domain>
    </domain-config>

    <!-- HTTPS para tudo mais -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
